<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <title>To-Do Web App</title>
</head>

<body>
    <section>
        <nav>
            <h1><mark>WEB APP</mark></h1>
        </nav>
        <div class="container-1">
            <div class="form">
                <form action="" id="task-form">
                    <h1><p>&#x2734; My Task &#x2734;</p></h1>
                    <div class="title_input">
                        <label for="title">Title</label>
                        <input type="text" id="title" class="title" name="title" required>
                    </div>
                    <div class="description_input">
                        <label for="description">Description</label>
                        <input type="text" id="description" class="description" name="description" required>
                    </div>
                    <button type="submit">save</button>
                </form>
            </div>
        </div>
        <div class="container-2">
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th style="width:5%;"></th>
                            <th>Title</th>
                            <th style="width:50%;">Description</th>
                            <th style="width:15%;">Delete</th>

                        </tr>
                    </thead>
                    <tbody class="task-list">

                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>

</html>