* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to top right, #33ccff 0%, #bbbcbb 100%);
}

nav {
    background-color: #d17931;
    height: 8vh;
}

nav h1 {
    font-size: 24px;
    margin-left: 11rem;
    padding-top: 2vh;
}

/* end of navbar section */
.container-1 {
    height: 50vh;
    width: 90%;
    padding: 2vh;
    margin-left: 10vh;
    margin-bottom: 2vh;
}

.title_input input {
    width: 100%;
    height: 5.5vh;
    margin-bottom: 2vh;
    border: 1px solid rgb(219, 214, 214);
}

.description_input input {
    width: 100%;
    height: 5.5vh;
    margin-bottom: 3vh;
    border: 1px solid rgb(219, 214, 214);
}

form h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 1vh;
}

form button {
    width: 100%;
    height: 5vh;
    font-size: 3vh;
    border-style: none;
    background-color: #d80d0d;
    cursor: pointer;
}

form label {
    font-size: 18px
}

/* end of add task */
table {
    width: 90%;
    margin-left: 13vh;
    font-size: 20px;
    line-height: 7vh;
    border: none;
}

th {
    text-align: left;
    font-size: 20px;
}

td {
    text-align: left;
}

.delete {
    border: none;
    background-color: rgb(226, 12, 12);
    width: 30px;
    height: 30px;
    color: white;
    cursor: pointer;

}

.completed {
    width: 20px;
    height: 20px;
    margin-top: 16px;
    margin-left: 15px;
}

table,
th,
td {
    border: none;
    border-collapse: collapse;
}

.line {
    text-decoration: line-through;
}