{
  "name": "mern-pizza",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishik-m/PIZZA_BOX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishik-m/PIZZA_BOX/issues"
  },
  "homepage": "https://github.com/rishik-m/PIZZA_BOX#readme",
  "dependencies": {
    "express": "^4.17.3",
    "history": "^5.3.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.19",
    "router": "^1.3.6",
    "stripe": "^9.5.0",
    "uuid": "^8.3.2"
  }
}
