<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tribute Albert Einstein</title>
</head>
<body>
	<main id="main">
		<div id="heading" class="center">
		<h1 id="title" class="center">Albert Einstein</h1>
		
		</div>
		<div id="img-div">
			<img class="center" id=image src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/800px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg" alt="Steve Jobs with his Macintosh">
			<div class="center">
			</div>
		</div>

		<div id="tribute-info" class="center">
			
			<ul class="font" style="text-align: justify;">
				<br>
				<li>Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne; German: (listen); 14 March 1879 
					– 18 April 1955) was a German-born theoretical physicist, widely acknowledged to be one of the greatest 
					and most influential physicists of all time. Einstein is best known for developing the theory of relativity, 
					but he also made important contributions to the development of the theory of quantum mechanics.
					 Relativity and quantum mechanics are the two pillars of modern physics. His mass–energy equivalence 
					 formula E = mc2, which arises from relativity theory, has been dubbed "the world's most famous equation".
					 His work is also known for its influence on the philosophy of science.He received the 1921 Nobel Prize 
					 in Physics "for his services to theoretical physics, and especially for his discovery of the law of
					  the photoelectric effect", a pivotal step in the development of quantum theory. His intellectual achievements
					   and originality resulted in "Einstein" becoming synonymous with "genius". Einsteinium, one of the synthetic 
					   elements in the periodic table, was named in his honor.</li>
				<br>
			</ul>
		</div>

		

	</main>
	
</body>
</html>