<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uMusic</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ASIDE -->
    <!-- 
      *
      *
     -->
    <aside>
      <!--  -->
      <div class="profile">
        <div class="img"></div>
        <div class="data">
          <p>Sammed Chougule</p>
          <span>
            Edit profile
            <i data-feather="settings"></i>
          </span>
        </div>
      </div>
      <!--  -->
      <div class="dropdown">
        <input type="checkbox" name="menu-drop" id="menu-drop" />
        <label for="menu-drop" class="menu-drop-label">
          <span></span>
          <span></span>
        </label>
      </div>

      <!--  -->
      <nav>
        <span class="close-dropdown">
          <i data-feather="x"></i>
        </span>
        <ul>
          <li class="active"><i data-feather="aperture"></i> Overview</li>
          <li><i data-feather="trello"></i> News</li>
          <li><i data-feather="music"></i> Playlists</li>
          <li><i data-feather="radio"></i> Discover</li>
        </ul>
        <!--  -->
        <ul>
          <li><i data-feather="sliders"></i> Dashboard</li>
          <li><i data-feather="message-square"></i> Messages</li>
          <li><i data-feather="bell"></i> Notifications</li>
          <li><i data-feather="user"></i> Account</li>
        </ul>
      </nav>
    </aside>

    <!-- CONTENT -->
    <!-- 
      *
      *
     -->
    <div class="container">
      <!--  -->
      <div class="search">
        <input
          type="search"
          name="search"
          id="search"
          placeholder="Search artists, playlists or tracks"
        />
        <label for="search"><i data-feather="search"></i></label>
      </div>
      <!--  -->
      <div class="featured-playlists">
        <!--  -->
        <h2>Featured Playlists</h2>
        <div class="playlists">
          <div class="playlist pl1">
            <div class="img">
              <img src="./assets/playlist1.jpg" alt="Thumbnail Playlist" />
            </div>
            <div class="info-playlist">
              <h2>Only STARDUST</h2>
              <span>180 tracks</span>
            </div>
          </div>
          <!--  -->
          <div class="playlist pl2">
            <div class="img">
              <img src="./assets/playlist2.jpg" alt="Thumbnail Playlist" />
            </div>
            <div class="info-playlist">
              <h2>Shankar Mahadevan</h2>
              <span>120 tracks</span>
            </div>
          </div>
          <!--  -->
          <div class="playlist pl3">
            <div class="img">
              <img src="./assets/playlist3.jpg" alt="Thumbnail Playlist" />
            </div>
            <div class="info-playlist">
              <h2>Avadhoot Gupte</h2>
              <span>163 tracks</span>
            </div>
          </div>
          <!--  -->
          
        </div>
      </div>

      <div class="views">
        <div class="profile-views">
          <!--  -->
          <h2>Profile Views</h2>
          <div class="container-views">
            <div class="view v1">
              <div class="img"></div>
              <div class="info">
                <p>Ajay-Atul</p>
                <span>1 day ago</span>
              </div>
              <span>4 albums</span>
            </div>
            <!--  -->
            <div class="view v2">
              <div class="img"></div>
              <div class="info">
                <p>Shankar Mahadevan</p>
                <span>3 days ago</span>
              </div>
              <span>2 albums</span>
            </div>
            <!--  -->
            <div class="view v3">
              <div class="img"></div>
              <div class="info">
                <p>Avadhoot Gupte</p>
                <span>2 week ago</span>
              </div>
              <span>5 albums</span>
            </div>
          </div>
        </div>

        <!--  -->

      </div>
    </div>
    <script src="./script.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
